apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-deployment
  namespace: dev
  labels:
    app: andrey
spec:
  replicas: 3
  selector:
    matchLabels:
      app: andrey
  template:
    metadata:
      labels:
        app: andrey
    spec:
      containers:
        - name: app-py
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          image: app-py:1.0.0  # don't use 'latest' as it wants to go to DockerHub for the latest
          args: ["--message", "Hello from \"$(MY_POD_NAME)\""]
          ports:
            - containerPort: 8000
