name: Build and test backend

on:
  workflow_call:

jobs:
  pytest-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python: "3.12"  # same as in docker image
      - name: Install dependencies
        run: >
          python -m pip install
          -r app/backend/requirements.txt
          -r app/backend/requirements-dev.txt
      - name: pytest
        env:
          PROMETHEUS_MULTIPROC_DIR: ${{ runner.temp }}
        run: pytest -v
        working-directory: app/backend

  docker-backend:
    runs-on: ubuntu-latest
    needs:
      - pytest-backend  # no point in testing the image if the functionality is broken
    env:
      IMAGE_TAG: "app-backend:ci"
      CONTAINER_NAME: backend
    steps:
      - uses: actions/checkout@v4
      - name: Build the image
        run: |
          docker build -t ${{ env.IMAGE_TAG }} .
        working-directory: app/backend
      - name: Run the image (in detach mode)
        id: run-image
        run: >
          docker run --rm --detach -p 8000:8000/tcp
          --name ${{ env.CONTAINER_NAME }}
          -e WORKER_NAME="local_dev"
          ${{ env.IMAGE_TAG }}
      - name: Check endpoints
        # TODO: switch to bruno CLI
        run: |
          HTTP_CODE=$(wget -Sq -O- http://localhost:8000/info 2>&1 | grep HTTP)
          echo $HTTP_CODE
          echo $HTTP_CODE | grep "200 OK"
      - name: Stop the container
        if: always() && steps.run-image.outcome == 'success'
        run: |
          docker stop ${{ env.CONTAINER_NAME }}
